<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Items</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);      
            padding: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 70px;
            width: 100%;
            max-width: 1200px;
        }

        .container h2 {
            margin-top: 0;
        }

        .show-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .item-card {
            border: 1px solid #ddd;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;            
            padding: 10px;
            border-radius: 5px;
            background-color: white;
        }
        .item-card:hover{
            box-shadow: rgba(46, 154, 171, 0.805) 0px 1px 1px 0px inset, rgba(110, 175, 185, 0.805) 0px 50px 100px -20px,  rgba(97, 151, 159, 0.391) 0px 30px 60px -30px;    
        }

        .item-card:last-child {
            margin-bottom: 0;
        }

        .item-details {
            margin-bottom: 10px;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
        }

        .btn {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .filter-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .btn.filter {
            background-color: #2196F3;
            color: white;
        }

        .btn.edit {
            background-color: #4CAF50;
            color: white;
        }

        .btn.delete {
            background-color: #f44336;
            color: white;
        }

        .btn.assign {
            background-color: #f0ad4e;
            color: white;
        }

        .btn.unassign {
            text-decoration: none;
            background-color: #f0ad4e;
            color: white;
        }

        .btn.add {
            background-color: #5bc0de;
            color: white;
            margin-top: 10px;
        }

        .popup, .popup-message {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid #ddd;
            padding: 20px;
            z-index: 10;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
        }

        .popup.show, .popup-message.show {
            display: block;
        }

        .popup-header, .popup-message-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .popup-close, .popup-message-close {
            cursor: pointer;
            font-size: 1.2em;
        }

        .popup form, .popup-message form {
            display: flex;
            flex-direction: column;
        }

        .popup label, .popup input, .popup select, .popup-message label, .popup-message input, .popup-message select {
            margin-bottom: 10px;
        }

        .popup button, .popup-message button {
            padding: 5px 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .popup button[type="submit"], .popup-message button[type="submit"] {
            background-color: #4CAF50;
            color: white;
        }

        .popup button[type="button"], .popup-message button[type="button"] {
            background-color: #f44336;
            color: white;
        }

        .message {
            color: red;
            max-width: fit-content;
        }

        @media (max-width: 768px) {
            .top-bar {
                flex-direction: column;
                align-items: flex-start;
            }

            .filter-buttons {
                flex-direction: column;
                align-items: center;
            }

            .btn {
                width: 100%;
                margin-bottom: 10px;
            }

            .buttons {
                flex-direction: column;
                align-items: center;
            }
            .container{
                width:90%;
                margin-top:80px;
            }
        }
    </style>
</head>
<body>
    
    {% extends "base.html" %}
     
    {% block content %}
    
    <div class="container">
        
       <div class="top-bar">
        <h2>All Items</h2>
        <button class="btn add" onclick="showAddPopup()">Add Item</button>
       </div>
   
       <div class="filter-buttons">
        <button class="btn filter" onclick="filterItems(true)"> Assigned Items</button>
        <button class="btn filter" onclick="filterItems(false)">Unassigned Items</button>
        <button class="btn filter" onclick="filterItems()"> All items</button>
       </div>
       <div class="show-container"> 
        {% for item in items %}
            <div class="item-card" id="item-card-{{ item.id }}" data-assigned="{{ item.user|length > 0 }}">
                <div class="item-details">
                    <p><strong>id:</strong> {{ item.id }}</p>
                    <p><strong>Name:</strong> {{ item.name }}</p>
                    <p><strong>Serial Number:</strong> {{ item.serial_number }}</p>
                    <p><strong>Bill Number:</strong> {{ item.bill_number }}</p>
                    <p><strong>Date of Purchase:</strong> {{ item.date_of_purchase }}</p>
                    <p><strong>Warranty (in years):</strong> {{ item.warranty }}</p>
                    <p><strong>Assigned To:</strong> </p> 
                    {% if item.assigned_to %}
                        {{ item.assigned_to.first_name }} {{ item.assigned_to.last_name }} ({{ item.assigned_to.id }})
                    {% else %}
                        <p>None</p>
                    {% endif %}
                </div>
                <div class="buttons">
                    <button class="btn edit" onclick="showEditPopup('{{ item.id }}', '{{ item.name }}', '{{ item.serial_number }}', '{{ item.bill_number }}', '{{ item.date_of_purchase }}', '{{ item.warranty }}')">Edit</button>
                    <button class="btn delete" onclick="deleteItem('{{ item.id }}')">Delete</button>
                    {% if item.assigned_to %}
                        <button class="btn assign" onclick="showUnassignPopup('{{ item.id }}')">Unssign</button>  
                    <!-- <button class="btn unassign">  <a class="btn unassign" href="{{ url_for('auth_bp.unassign_item', item_id=item.id) }}">Unassign</a> </button> -->
                    {% else %} 
                        <button class="btn assign" onclick="showAssignPopup('{{ item.id }}')">Assign</button>   
                    {% endif %}    
                </div>
            </div>
            
        {% endfor %}
        
        
     
    </div>
   <!-- Add Item Popup -->
   <div id="addPopup" class="popup">
    <form action="{{ url_for('auth_bp.add_item') }}" method="POST">
        <h2>Add Item</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="serial_number">Serial Number:</label>
        <input type="text" id="serial_number" name="serial_number" required>
        <label for="bill_number">Bill Number:</label>
        <input type="text" id="bill_number" name="bill_number" required>
        <label for="date_of_purchase">Date of Purchase:</label>
        <input type="date" id="date_of_purchase" name="date_of_purchase" required>
        <label for="warranty">Warranty:</label>
        <input type="text" id="warranty" name="warranty">
        <button type="submit" class="btn add" >Add</button>
        <button type="button"  class="btn delete" onclick="hideAddPopup()">Cancel</button>
    </form>
</div>

    <!-- Assign Item Popup -->
    <div id="assignPopup" class="popup">
        <form action="{{ url_for('auth_bp.assign_item') }}" method="POST">
            <h2>Assign Item</h2>
            <input type="hidden" id="assign_item_id" name="item_id">
            <label for="assigned_to">Assign To:</label>
            <select id="assigned_to" name="assigned_to">
                <option value="">None</option> <!-- Option to unassign -->
                {% for employee in employees %}
                    <option value="{{ employee.id }}">{{ employee.first_name }} {{ employee.last_name }} ({{employee.id}})</option>
                {% endfor %}
            </select>
            <button type="submit">Assign</button>
            <button type="button" onclick="hideAssignPopup()">Cancel</button>
        </form>
    </div>
     <!-- Edit Item Popup -->
     <div id="editPopup" class="popup">
        <form action="{{ url_for('auth_bp.edit_item') }}" method="POST">
            <h2>Edit Item</h2>
            <input type="hidden" id="edit_item_id" name="item_id">
            <label for="edit_name">Name:</label>
            <input type="text" id="edit_name" name="name" required>
            <label for="edit_serial_number">Serial Number:</label>
            <input type="text" id="edit_serial_number" name="serial_number" required>
            <label for="edit_bill_number">Bill Number:</label>
            <input type="text" id="edit_bill_number" name="bill_number" required>
            <label for="edit_date_of_purchase">Date of Purchase:</label>
            <input type="date" id="edit_date_of_purchase" name="date_of_purchase" required>
            <label for="edit_warranty">Warranty:</label>
            <input type="text" id="edit_warranty" name="warranty">
            <button type="submit">Save</button>
            <button type="button" onclick="hideEditPopup()">Cancel</button>
        </form>
    </div>

    <div id="messagePopup" class="popup-message">
        <div class="popup-message-header">
            <h2 id="popupMessageTitle">Message</h2>
            <span class="popup-message-close" onclick="hideMessagePopup()">×</span>
        </div>
        <p id="popupMessageContent"></p>
    </div>

    <script>

        let isPopupOpen = false;

        function showAddPopup() {
            if (isPopupOpen) return;
            isPopupOpen = true;
            document.getElementById('addPopup').style.display = 'block';
        }

        function hideAddPopup() {
            isPopupOpen = false;
            isPopupOpen = false;
            document.getElementById('addPopup').style.display = 'none';
        }

        function showEditPopup(id, name, serial_number, bill_number, date_of_purchase, warranty) {
            if (isPopupOpen) return;
            isPopupOpen = true;

            document.getElementById('edit_item_id').value = id;
            document.getElementById('edit_name').value = name ;
            document.getElementById('edit_serial_number').value = serial_number ;
            document.getElementById('edit_bill_number').value = bill_number;
            document.getElementById('edit_date_of_purchase').value = date_of_purchase;
            document.getElementById('edit_warranty').value = warranty;
            document.getElementById('editPopup').style.display = 'block';
        }

        function hideEditPopup() {
            isPopupOpen = false;
            document.getElementById('editPopup').style.display = 'none';
        }

        function showAssignPopup(itemId) {
            if (isPopupOpen) return;
            isPopupOpen = true;

            document.getElementById('assign_item_id').value = itemId;
            document.getElementById('assignPopup').style.display = 'block';
        }
        function showUnassignPopup(itemId) {
            if (isPopupOpen) return;

           if (confirm('Are you sure you want to unassign this item?')) {
               fetch(`{{ url_for('auth_bp.unassign_item') }}`, {
                  method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ id: itemId })
                }).then(response => response.json())
                  .then(data => {
                      if (data.success) {
                          location.reload();
                      } else {
                          alert('Error deleting item');
                      }
                  });
         }
        }


        function hideAssignPopup() {
            isPopupOpen = false;
            document.getElementById('assignPopup').style.display = 'none';
        }

        

        function deleteItem(itemId) {
            if (isPopupOpen) return;
            
            if (confirm('Are you sure you want to delete this item?')) {
                fetch(`{{ url_for('auth_bp.delete_item') }}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ id: itemId })
                }).then(response => response.json())
                  .then(data => {
                      if (data.success) {
                          location.reload();
                      } else {
                          alert('Error deleting item');
                      }
                  });
            }
        }

        function filterItems(showAssigned = 'all') {
    const itemCards = document.querySelectorAll('.item-card');

    itemCards.forEach(card => {
        // Find the paragraph containing "Assigned Items:"
        const paragraphs = Array.from(card.querySelectorAll('p'));
        const assignedItemsParagraph = paragraphs.find(p => p.textContent.includes("Assigned To:"));

        if (assignedItemsParagraph) {
            // Check if the next paragraph indicates no items assigned
            const noItemsParagraph = assignedItemsParagraph.nextElementSibling;

            if (noItemsParagraph && noItemsParagraph.textContent.trim() === 'None') {
                if (showAssigned === true) {
                    // Hide the user card if showing only users with assigned items
                    card.style.display = 'none';
                } else if (showAssigned === false) {
                    // Show the user card if showing only users without assigned items
                    card.style.display = 'block';
                } else {
                    // Show the user card if showing all users
                    card.style.display = 'block';
                }
            } else {
                if (showAssigned === true) {
                    // Show the user card if showing only users with assigned items
                    card.style.display = 'block';
                } else if (showAssigned === false) {
                    // Hide the user card if showing only users without assigned items
                    card.style.display = 'none';
                } else {
                    // Show the user card if showing all users
                    card.style.display = 'block';
                }
            }
        }
    });
}
   
 
    </script>
 {% endblock %}   
</body>
</html>
