205. Isomorphic Strings

class Solution(object):
    def isIsomorphic(self, s, t):
        """
        :type s: str
        :type t: str
        :rtype: bool
        """
        if len(s) != len(t):
            return False
        map_dict = {}
        set_val = set()

        for i in range(len(s)):
            if s[i] in map_dict:
                if map_dict[s[i]] != t[i]:
                    return False
            else:
                if t[i] in set_val:
                    return False
                map_dict[s[i]] = t[i]
                set_val.add(t[i])

        return True
